# upload

./: .gitignore  README.md  pom.xml
src/main/java/com/reallycare/cn/upload/: UploadApplication.java
src/main/java/com/reallycare/cn/upload/constants/: ApplicationProperties.java  Constant.java
src/main/java/com/reallycare/cn/upload/controlller/: MongoListDate.java  TestController.java  TimerDemo.java  UploadController.java
src/main/java/com/reallycare/cn/upload/utils/: AgeUtil.java  Base64.java  CalcAgeUtils.java  ClientUtil.java  CoreDateUtils.java  DateTime.java  DateTimeUtil.java  EmptyTools.java  FileUtil.java  HttpClient.java  IPUtil.java  ImageUtil.java  JytUtils.java  MD5Util.java  PageDataUtil.java  Pager.java  Patient.java  RandomUtil.java  Result.java  SendMessage.java  TenpayUtil.java  WechatOrAlipayUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/reallycare/cn/upload/: UploadApplicationTests.java
